{
  "manifest_version": 3,
  "name": "Scrappy - One-Click Web Scraper",
  "version": "1.0.0",
  "description": "Capture entire web pages locally with one click. Supports HTML, MHTML, PDF, and ZIP formats.",
  "author": "anoraK",
  "homepage_url": "https://github.com/anorak-999/scrappy",
  
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },

  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "downloads",
    "notifications",
    "debugger",
    "contextMenus"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    },
    "default_title": "Scrappy - Capture this page"
  },

  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content-script.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["<all_urls>"]
    }
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },

  "commands": {
    "capture-html": {
      "suggested_key": {
        "default": "Alt+Shift+H"
      },
      "description": "Capture page as HTML"
    },
    "capture-mhtml": {
      "suggested_key": {
        "default": "Alt+Shift+M"
      },
      "description": "Capture page as MHTML"
    },
    "capture-pdf": {
      "suggested_key": {
        "default": "Alt+Shift+P"
      },
      "description": "Capture page as PDF"
    },
    "capture-zip": {
      "suggested_key": {
        "default": "Alt+Shift+Z"
      },
      "description": "Capture page as ZIP"
    }
  },

  "minimum_chrome_version": "102"
}
